ul
    list-style: none
    padding: 0
    margin: 0
    position: relative
    background-color: transparent

li
    min-height: auto
    background-color: transparent
    vertical-align: middle
    cursor: pointer
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 6px 14px
    box-sizing: border-box
    user-select: none

    &:hover
        background-color: rgba(255, 255, 255, .15)

div
    max-width: 100%
    min-width: auto
    display: inline-block
    background-color: rgb(28, 28, 28)
    color: rgb(255, 255, 255)
    position: relative
    border-radius: 4pt
    font-size: 0.85rem

:host
    position: absolute
