$box-repeate: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIj8+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDIwIDIwIj4NCgk8ZyBzdHJva2Utd2lkdGg9IjEiIGZpbGw9InRyYW5zcGFyZW50IiBzdHJva2U9IiNkM2QzZDMiPg0KCQk8cGF0aCBkPSJNMCwyMFYwSDIwIi8+DQoJPC9nPg0KPC9zdmc+")

.containner
    height: 100%
    width: 100%
    overflow: hidden
    color: rgb(31, 45, 61)
    font-family: Helvetica, Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif
    font-size: 16px

section
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: rgb(255, 255, 255)
    background-image: $box-repeate
    background-repeat: repeat
    cursor: default
    outline: none
    user-select: none
    background-size: 20px
    background-position: -40px, -40px

    & > svg
        height: 100%
        width: 100%
        overflow: hidden
        position: relative
        stroke: black
        stroke-width: 2
        stroke-linecap: round
        fill: transparent
